<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>

        <style>
            *,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  color: #384047;
  background-image: url('/static/bg.jpg');
  background-size: cover;
  padding: 30px;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
  margin:auto;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #fff;
  background-color: rgb(134, 12, 12);
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid rgb(71, 4, 4);
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}


@media screen and (min-width: 480px) {
  form {
    max-width: 480px;
  }
}

        </style>
    </head>
    <body>
      <div class="row">
    <div class="col-md-12">
      <form action="/prediction" method="post">
        <h1>Enter Your Details</h1>
        
        <fieldset>
      
          <label for="blood_urea">Blood Urea:</label>
          <input type="number" step="any" id="blood_urea" name="blood_urea" >
        
          <label for="blood_glucose_random">Blood Glucose:</label>
          <input type="number" step="any" id="blood_glucose_random" name="blood_glucose_random">
            
       
        
         <label for="coronary_artery_disease">Coronary Artery Disease:</label>
          <select id="coronary_artery_disease" name="coronary_artery_disease">
            <option value="">--Please choose an option--</option>
              <option value="1">Yes</option>
              <option value="0">No</option>
            
            </select>
            <label for="anemia">Anemia:</label>
            <select id="anemia" name="anemia">
              <option value="">--Please choose an option--</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
              
              </select>
              <label for="pus_cell">Pus Cell:</label>
              <select id="pus_cell" name="pus_cell">
                <option value="">--Please choose an option--</option>
                  <option value="1">Normal</option>
                  <option value="0">Abnormal</option>
                
                </select>
                <label for="red_blood_cells">Red Blood Cells:</label>
                <select id="red_blood_cells" name="red_blood_cells">
                  <option value="">--Please choose an option--</option>
                    <option value="1">Normal</option>
                    <option value="0">Abnormal</option>
                  
                  </select>
                  <label for="diabetesmellitus">Diabetesmellitus:</label>
                  <select id="diabetesmellitus" name="diabetesmellitus">
                    <option value="">--Please choose an option--</option>
                      <option value="1">Yes</option>
                      <option value="0">No</option>
                    
                    </select>
                    <label for="pedal_edema">Pedal Edema:</label>
                    <select id="pedal_edema" name="pedal_edema">
                      <option value="">--Please choose an option--</option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                      
                      </select>
          
          
         </fieldset>
       
        <button type="submit" >Submit</button>
        
       </form>
        </div>
      </div>
      
    </body>
</html>
